<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>index.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>assets</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>assets</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>index-2.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>index-app.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>index-coming-soon.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>index-form.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>index-img-bg.html</string>
			<key>lastUsed</key>
			<date>2017-01-24T10:13:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index-signup.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>index-slides.html</string>
			<key>lastUsed</key>
			<date>2017-01-25T09:31:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2017-01-27T15:27:40Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>87</integer>
				<key>line</key>
				<integer>183</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>172</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>index.html</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{210, 43}, {1070, 734}}</string>
</dict>
</plist>
